CI_ENV=development
DB_HOST=127.0.0.1
DB_DB=db
DB_USER=user
DB_PASS=password
HTTPS_ONLY=false
APP_TITLE="APLIKASI ABSENSI BAPPEDA PRINGSEWU"
APP_TITLE_SHORT="AABP"
APP_TITLE_SHORTER="AA"
GMAPS_API_KEY=
WAKTU_BERANGKAT=
WAKTU_PULANG=